Config { font = "xft:Iosevka:pixelsize=13:antialias=true:style=medium:hinting=true"
       , bgColor = "#fdf6e3"
       , fgColor = "#586e75"
       , position = TopW L 100
       , sepChar = "%"
       , alignSep = "\/"
       , template = "%StdinReader% \%locks% %kbd% / %battery% | %date% "
       , commands = [ Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Kbd [("us","US"),("tr","TR")]
                    , Run Locks
                    , Run Battery
                        ["-t", "<acstatus>"
                        , "-L", "40", "-H", "80"
                        , "-l", "#dc322f", "-n", "#b58900", "-h", "#839496"
                        , "--", "-O", "+ <left>", "-o", "<left>"
                        , "-i", "", "-P"
                        , "-a", "notify-send 'Low battery!'"
                        , "-A", "5"
                        ] 1
                    ]
       }
