font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
window_padding_width 0
disable_ligatures always

font_size 11.0
enable_audio_bell no

# color scheme (copy pasted from https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-atelier-sulphurpool-light-256.conf) 

background white
foreground black
# background #f5f7ff
# foreground #5e6687
# selection_background #5e6687
# selection_foreground #f5f7ff
# url_color #6b7394
# cursor #5e6687
# active_border_color #898ea4
# inactive_border_color #dfe2f1
# active_tab_background #f5f7ff
# active_tab_foreground #5e6687
# inactive_tab_background #dfe2f1
# inactive_tab_foreground #6b7394

# # normal
# color0 #f5f7ff
# color1 #c94922
# color2 #ac9739
# color3 #c08b30
# color4 #3d8fd1
# color5 #6679cc
# color6 #22a2c9
# color7 #5e6687
# 
# # bright
# color8 #898ea4
# color9 #c94922
# color10 #ac9739
# color11 #c08b30
# color12 #3d8fd1
# color13 #6679cc
# color14 #22a2c9
# color15 #5e6687
# 
# # extended base16 colors
# color16 #c76b29
# color17 #9c637a
# color18 #dfe2f1
# color19 #979db4
# color20 #6b7394
# color21 #293256
