font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic
window_padding_width 0
disable_ligatures always

font_size 11.0
enable_audio_bell no

background white
foreground black

# Set bright yellow to dull yellow.
color11 #cecb00 

# Set bright green to dull green.
color10 #19cb00

color14 #0dcdcd
